<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.electronicpanopticon.demo</groupId>
	<artifactId>yolo-lana</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- ==================================================================== -->
	<developers>
		<developer>
			<id>folkengine</id>
			<name>Chris Baker</name>
			<email>ignatz@gmail.com</email>
			<roles>
				<role>Grand Poobah</role>
			</roles>
			<url>https://github.com/folkengine</url>
		</developer>
	</developers>
	<properties>
		<checkstyle.config.location>${project.basedir}/src/main/checkstyle/my_checks.xml</checkstyle.config.location>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<version.fasterxml.jackson>2.4.3</version.fasterxml.jackson>
		<version.guava>18.0</version.guava>
		<version.hamcrest>1.3</version.hamcrest>
		<version.java>1.8</version.java>
		<version.joda.money>0.9.1</version.joda.money>
		<version.junit>4.11</version.junit>
		<version.logback>1.0.13</version.logback>
		<version.log4j>1.2.16</version.log4j>
		<version.mockito>1.9.5</version.mockito>
		<version.plugin.builder.helper>1.8</version.plugin.builder.helper>
		<version.plugin.checkstyle>2.13</version.plugin.checkstyle>
		<version.plugin.failsafe>2.6</version.plugin.failsafe>
		<version.plugin.maven.assembly>2.4</version.plugin.maven.assembly>
		<version.plugin.maven.compiler>3.0</version.plugin.maven.compiler>
		<version.plugin.maven.resources>2.5</version.plugin.maven.resources>
		<version.plugin.pmd>5.1.2 </version.plugin.pmd>
		<version.plugin.surefire>2.16</version.plugin.surefire>
		<version.spring>4.1.1.RELEASE</version.spring>
	</properties>


	<dependencies>

		<!-- http://www.joda.org/joda-money/ -->
		<dependency>
			<groupId>org.joda</groupId>
			<artifactId>joda-money</artifactId>
			<version>${version.joda.money}</version>
		</dependency>
		
		<!-- https://code.google.com/p/guava-libraries/ -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
			<version>${version.fasterxml.jackson}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.logback}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
				</configuration>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-checkstyle-plugin</artifactId> -->
<!-- 				<version>2.13</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>validate</id> -->
<!-- 						<phase>validate</phase> -->
<!-- 						<configuration> -->
<!-- 							<encoding>UTF-8</encoding> -->
<!-- 							<consoleOutput>true</consoleOutput> -->
<!-- 							<failsOnError>true</failsOnError> -->
<!-- 							<linkXRef>false</linkXRef> -->
<!-- 						</configuration> -->
<!-- 						<goals> -->
<!-- 							<goal>check</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
		</plugins>
	</build>

	<!-- ==================================================================== -->
	<reporting>
		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-checkstyle-plugin</artifactId> -->
<!-- 				<version>${maven-checkstyle-plugin.version}</version> -->
<!-- 				<configuration> -->
<!-- 					<includeResources>false</includeResources> -->
<!-- 					<includeTestResources>false</includeTestResources> -->
<!-- 					<includeTestSourceDirectory>false</includeTestSourceDirectory> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven-surefire-report-plugin.version}</version>
				<configuration>
					<showSuccess>true</showSuccess>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven-jxr-plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>jxr</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<!-- http://maven.apache.org/plugins/maven-pmd-plugin/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${version.plugin.pmd}</version>
				<configuration>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.6</targetJdk>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>